<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<style type="text/css">
body {
  font-family: Arial Unicode MS, Palatino, Sans-serif;
}
hr {
  color: BurlyWood;
}
#header_table, #image_table {
  border-collapse: collapse;
  border-style:solid;
  border-color:Moccasin;
  width:100%;
  border-width:1px;
  table-layout:auto;
}
#empty_cell {
  width:100%;
}
#from_row, #header_row_odd {
  background-color: LightYellow;
}
#to_row, #header_row_even {
  background-color: PapayaWhip;
}
#cc_row {
  background-color: LightYellow;
}
#bcc_row {
  background-color: LightYellow;
}
#date_row {
  background-color: PapayaWhip;
}
#subject_row {
  background-color: LightYellow;
}
#attach_row {
  background-color: PapayaWhip;
}
#from_caption, #to_caption, #cc_caption, #bcc_caption, #date_caption, #subject_caption, #attach_caption {
  font-weight: bold;
  text-align: right;
  padding-right:16px;
  padding-left:16px;
}
#from_text, #to_text, #cc_text, #bcc_text, #date_text, #subject_text, #attach_text {
  white-space: nowrap;
  width: 100%;
}
#msg_body {
  border-width: 1px;
  border-style:solid;
  border-color:Moccasin;
  word-wrap:break-word;
  overflow: hidden;
  max-width: 794;
  padding: 8px 8px 8px 8px;
}
#attach_table {
  border-width: 1px;
  border-style:solid;
  border-color:Moccasin;
  background-color: LightYellow;
  white-space: nowrap;
}

</style>
</head>
<table id=header_table>
<tr id=header_row_odd><td id=from_caption nowrap width=15%><b>De: </b></td><td id=from_text><a href="mailto:google&#64;vb&#46;com&#46;br">google&#64;vb&#46;com&#46;br &lt;google&#64;vb&#46;com&#46;br&gt;</a></td></tr>
<tr id=header_row_even><td id=to_caption nowrap width=15%><b>Para: </b></td><td id=to_text nowrap><a href="mailto:googlefuel&#64;vb&#46;com&#46;br">googlefuel&#64;vb&#46;com&#46;br</a></td></tr>
<tr id=header_row_odd><td id=date_caption nowrap width=15%><b>Data: </b></td><td>23/12/2015 13:51:48</td></tr>
<tr id=header_row_even><td id=subject_caption nowrap width=15%><b>Assunto: </b></td><td>Campanha Taxa Zero DEZEMBRO &#45; Lead Landing Page VB Combust&#237;vel</td></tr>
</table>
<hr>
<div id=msg_body>
<html><head>

</head>
<body>
<table border="1">
<thead height="20">
<tr>
<td>Data</td>
<td>Nome</td>
<td>E-Mail</td>
<td>Telefone</td>
<td>Empresa</td>
<td>CNPJ</td>
<td>N&#186; de ve&#237;culos</td>
</tr>
</thead>
<tbody>
<tr height="20">
<td>23/12/2015 13:51:48</td>
<td>MOZART SILVA</td>
<td>CHAVECRED@GMAIL.COM</td>
<td>(21) 3155-9364</td>
<td>CHAVECRED</td>
<td>17.158.901/0001-09</td>
<td>02</td>
</tr>
</tbody>
</table>
<br>
<hr>
<font color="Gray" face="Arial" size="2">Esta mensagem e os arquivos nela contidos s&#227;o confidenciais e legalmente protegidos, somente podendo ser usada pelo indiv&#237;duo ou entidade a quem foi endere&#231;ada. Caso voc&#234; a tenha recebido por engano, voc&#234; dever&#225; devolv&#234;-la
 ao remetente e, posteriormente, apag&#225;-la, pois, a dissemina&#231;&#227;o, encaminhamento, uso, impress&#227;o ou c&#243;pia do conte&#250;do desta mensagem &#233; expressamente proibido. This message (including any attachments) contains confidential information intended for a specific
 individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message. Any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.</font>
</body>
</html>

</div>

